<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.android.flickview.activities.HomeFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.android.flickview.activities.FavoritesFragment"
        android:label="Favorites" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.android.flickview.activities.ProfileFragment"
        android:label="Profile" />
</navigation>
