<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/discoverbg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="530dp"
        android:layout_marginEnd="20dp">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Discover Your"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favorite Movies"
        android:textColor="#ffc33e"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read Reviews or Write Reviews"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="You  can browse a wide range of movies, read or write reviews, rate films, and get recommendation based on their preferences."
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="get started"
        android:id="@+id/getStartedBtn"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/purple"
        android:background="@drawable/custom_edittext"
        app:cornerRadius = "20dp"
        android:elevation="10dp"/>
</LinearLayout>
</LinearLayout>