<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#451961">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FAVORITES"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/favorites_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your favorite movies will appear here."
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="20dp" />
</LinearLayout>
