<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#451961">

    <!-- ScrollView for content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#451961">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Profile header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button_back"
                    android:layout_width="34dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:backgroundTint="#3D2955"
                    android:src="@drawable/baseline_arrow_back_ios_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Profile"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- User Info -->
            <ImageView
                android:layout_width="142dp"
                android:layout_height="175dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:text="Movie Watchers 2025"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:text="moviewatchers"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <!-- Buttons for Edit Profile and Watch History -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:backgroundTint="#3A7DD0"
                    android:text="Edit Profile"
                    android:textColor="@color/white" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:backgroundTint="#3A7DD0"
                    android:text="Watch History"
                    android:textColor="@color/white" />
            </LinearLayout>

            <!-- Stats Section (Related Movies, Liked Movies, Average Ratings) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Related Movies -->
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="119dp"
                        android:layout_height="128dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="10dp"
                        android:background="#4D020202" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="12dp"
                        android:text="Related Movies"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="40"
                        android:textColor="#FFFFFF"
                        android:textSize="60sp" />
                </FrameLayout>

                <!-- Liked Movies -->
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="119dp"
                        android:layout_height="128dp"
                        android:layout_marginRight="10dp"
                        android:background="#4D020202" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="12dp"
                        android:text="Liked Movies"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25sp"
                        android:layout_marginTop="29sp"
                        android:text="12"
                        android:textColor="@color/white"
                        android:textSize="60sp" />
                </FrameLayout>

                <!-- Average Ratings -->
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="119dp"
                        android:layout_height="128dp"
                        android:layout_marginRight="10dp"
                        android:background="#4D000000" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12sp"
                        android:layout_marginTop="12dp"
                        android:text="Average Ratings"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18sp"
                        android:layout_marginTop="29sp"
                        android:text="4.5"
                        android:textColor="@color/white"
                        android:textSize="60sp" />
                </FrameLayout>
            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="285dp"
                android:orientation="vertical">

                <!-- Activity Center Button -->
                <FrameLayout
                    android:layout_width="390dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="#3A7DD0">
                    <Button
                        android:layout_width="229dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:backgroundTint="#3A7DD0"
                        android:text="Activity Center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </FrameLayout>

                <!-- Settings Button -->
                <FrameLayout
                    android:layout_width="390dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#3A7DD0">
                    <Button
                        android:id="@+id/button_settings"
                        android:layout_width="236dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:backgroundTint="#3A7DD0"
                        android:text="Settings"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </FrameLayout>

                <!-- Log Out Button -->
                <FrameLayout
                    android:layout_width="390dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#E63946">
                    <Button
                        android:id="@+id/button_logout"
                        android:layout_width="244dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="#E63946"
                        android:text="Log Out"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- BottomNavigationView -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:background="@drawable/curved_bottom_nav"
        android:elevation="8dp"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/bottom_nav_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemTextColor="@color/bottom_nav_selector"/>
</LinearLayout>
