<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#451961">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <!-- Top bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_back1"
                android:layout_width="34dp"
                android:layout_height="27dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:backgroundTint="#3D2955"
                android:src="@drawable/baseline_arrow_back_ios_24" />

            <TextView
                android:id="@+id/settings_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="24dp"
                android:text="Settings"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- App Language -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="1dp">

            <LinearLayout
                android:id="@+id/app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:background="@drawable/cat_background">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/language_svgrepo_com__1_"
                    android:background="@drawable/icon_circle"
                    android:padding="8dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="16dp"
                    android:text="App Language"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/right"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

<!--        &lt;!&ndash; Region &ndash;&gt;-->
<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            app:cardCornerRadius="16dp"-->
<!--            app:cardElevation="6dp"-->
<!--            app:strokeColor="#FFFFFF"-->
<!--            app:strokeWidth="1dp">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/button_region"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:gravity="center_vertical"-->
<!--                android:padding="16dp"-->
<!--                android:background="@drawable/dev_shape2">-->

<!--                <ImageView-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:src="@drawable/world_svgrepo_com"-->
<!--                    android:background="@drawable/icon_circle"-->
<!--                    android:padding="8dp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:paddingStart="16dp"-->
<!--                    android:text="Region"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="16sp" />-->

<!--                <ImageView-->
<!--                    android:layout_width="24dp"-->
<!--                    android:layout_height="24dp"-->
<!--                    android:src="@drawable/right"/>-->
<!--            </LinearLayout>-->
<!--        </com.google.android.material.card.MaterialCardView>-->

        <!-- Display -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="1dp">

            <LinearLayout
                android:id="@+id/button_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:background="@drawable/dev_shape2">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/display_svgrepo_com"
                    android:background="@drawable/icon_circle"
                    android:padding="8dp"/>

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="16dp"
                    android:text="Display"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/right"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

<!--        &lt;!&ndash; Notifications &ndash;&gt;-->
<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            app:cardCornerRadius="16dp"-->
<!--            app:cardElevation="6dp"-->
<!--            app:strokeColor="#FFFFFF"-->
<!--            app:strokeWidth="1dp">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/button_notifications"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:gravity="center_vertical"-->
<!--                android:padding="16dp"-->
<!--                android:background="@drawable/dev_shape2">-->

<!--                <ImageView-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:src="@drawable/notifications_alert_svgrepo_com__1_"-->
<!--                    android:background="@drawable/icon_circle"-->
<!--                    android:padding="8dp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:paddingStart="16dp"-->
<!--                    android:text="Notifications"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="16sp" />-->

<!--                <ImageView-->
<!--                    android:layout_width="24dp"-->
<!--                    android:layout_height="24dp"-->
<!--                    android:src="@drawable/right"/>-->
<!--            </LinearLayout>-->
<!--        </com.google.android.material.card.MaterialCardView>-->


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:layout_marginBottom="16dp"
            app:cardElevation="6dp"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="1dp">

            <LinearLayout
                android:id="@+id/developer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:background="@drawable/cat_background">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/developer_centerpublic_api_svgrepo_com"
                    android:background="@drawable/icon_circle"
                    android:padding="8dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="16dp"
                    android:text="Developer"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/right"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="1dp">

            <LinearLayout
                android:id="@+id/button_clear_cache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:background="@drawable/dev_shape2">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_clear_cache"
                    android:background="@drawable/icon_circle"
                    android:padding="8dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="16dp"
                    android:text="Clear Cache"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/right"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- New: Privacy Policy -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="1dp">

            <LinearLayout
                android:id="@+id/button_privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:background="@drawable/cat_background">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/privacy_tips_svgrepo_com__2_"
                    android:background="@drawable/icon_circle"
                    android:padding="8dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="16dp"
                    android:text="Privacy Policy"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/right"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- New: Copyright -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="1dp">

            <LinearLayout
                android:id="@+id/button_copyright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:background="@drawable/dev_shape2">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/copyright_svgrepo_com"
                    android:background="@drawable/icon_circle"
                    android:padding="8dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="16dp"
                    android:text="Copyright"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/right"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- New: Rate Us -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="1dp">

            <LinearLayout
                android:id="@+id/button_rate_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:background="@drawable/cat_background">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/rate_rating_survey_22_svgrepo_com"
                    android:background="@drawable/icon_circle"
                    android:padding="8dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="16dp"
                    android:text="Rate Us"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/right"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>